{"flutter":{"platforms":{"android":{"default":{"projectId":"ecgo-new-apps","appId":"1:784665362923:android:8a71b5fe01f805937f99ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecgo-new-apps","appId":"1:784665362923:ios:61da3406d8f291967f99ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecgo-new-apps","appId":"1:784665362923:ios:fe7be02752ee85877f99ae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecgo-new-apps","configurations":{"android":"1:784665362923:android:8a71b5fe01f805937f99ae","ios":"1:784665362923:ios:61da3406d8f291967f99ae","macos":"1:784665362923:ios:fe7be02752ee85877f99ae","web":"1:784665362923:web:f1e71cfab8bde1447f99ae","windows":"1:784665362923:web:4115e3a0a1f8d0597f99ae"}}}}}}